



                            ~                                                                                                                                         \
S "set number of beers" _ 0 . $ " bottles of beers on the wall" $ " bottles of beers on the wall" "take one down pass it around" $ " bottoles of beer on the wall" d ?!
                                                                                                                                                                      . @   
                                                                                                                                                        




