






                                               ~\
                                              ~\#
                                             ~\ #
                                            ~\  #
                                           ~\   #
                                          ~\    #
                                         ~\     #
                                        ~\      #
                                       ~\       #                                                                                                             
                                      ~\        #
S "set number of bottles of beer" _C ~\         #                                                                                                            
                                     ~\         #                                                                                                             
                                    ~\          # 
                                   ~\           #
                                  ~\            #
                                 ~\             #
                                ~\              #
                               ~\               #
                              .$ "btls br " ~   #
                                           ~\   #                                                                                                                   
                                          ~\    #
                                         ~\     #
                                        ~\      #
                                       ~\       #
                                      ~\        #                                                                              \ 
                                     ~\                                                                                        #
                                     $ "bottles of beer" "get one down bring it around" d $ "bottles of beer on the wall" ?    !
                                                                                                                               . "ending program" @
                                                                                                                                                             
                                                                                                                                                        




